# MySecretVault

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jakubwyc/mysecretvault/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakubwyc/mysecretvault/: CreateVaultFragment.java  EditTreasureActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  OpenActivity.kt  OpenVaultFragment.java  Presenter.kt  TreasureAdapter.java  TreasureOnClickListener.java  Utils.java  Utils.kt  VaultActivity.java  VaultApplication.java  VaultSystemContext.kt
app/src/main/java/com/jakubwyc/mysecretvault/anim/: AnimatorPath.java
app/src/main/java/com/jakubwyc/mysecretvault/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/jakubwyc/mysecretvault/mapper/: Mapper.java  RealmTreasureMapper.java  TreasureMapper.java  UserMapper.java
app/src/main/java/com/jakubwyc/mysecretvault/model/: Treasure.java  User.java  User.kt
app/src/main/java/com/jakubwyc/mysecretvault/model/mapper/: RealmTreasureMapper.kt  RealmUserMapper.kt  UserMapper.kt
app/src/main/java/com/jakubwyc/mysecretvault/presenter/: CreateVaultPresenter.java  EditTreasurePresenter.java  MainPresenter.java  OpenVaultPresenter.java  Presenter.java  VaultPresenter.java
app/src/main/java/com/jakubwyc/mysecretvault/repository/: RealmTreasure.java  RealmTreasure.kt  RealmTreasureDataSource.kt  RealmUser.java  RealmUser.kt  RealmUserDataSource.kt  Repository.java  TreasureDataRepository.kt  UserRepository.kt
app/src/main/java/com/jakubwyc/mysecretvault/treasure/: EditTreasureActivity.kt  TreasureAdapter.kt
app/src/main/java/com/jakubwyc/mysecretvault/vault/: VaultActivity.kt  VaultPresenter.kt  VaultView.kt
app/src/main/java/com/jakubwyc/mysecretvault/vault/create/: CreateVaultFragment.kt  CreateVaultPresenter.kt  CreateVaultView.kt
app/src/main/java/com/jakubwyc/mysecretvault/vault/open/: OpenVaultFragment.kt  OpenVaultPresenter.kt
app/src/main/java/com/jakubwyc/mysecretvault/view/: CreateVaultView.java  EditTreasureView.java  MainView.java  OpenVaultView.java  VaultView.java
app/src/main/kotlin/com/jakubwyc/mysecretvault/: SystemContext.kt  Utils.kt
app/src/main/kotlin/com/jakubwyc/mysecretvault/anim/: PathEvaluator.java  PathPoint.java
app/src/main/kotlin/com/jakubwyc/mysecretvault/main/: MainPresenter.kt
app/src/main/kotlin/com/jakubwyc/mysecretvault/model/: Treasure.kt  User.kt
app/src/main/kotlin/com/jakubwyc/mysecretvault/model/mapper/: Mapper.kt  RealmTreasureMapper.kt  TreasureMapper.kt  UserMapper.kt
app/src/main/kotlin/com/jakubwyc/mysecretvault/repository/: RealmTreasureDataSource.kt  RealmUserDataSource.kt  TreasureDataSource.kt  TreasureRepository.kt  UserDataRepository.kt  UserDataSource.kt
app/src/main/kotlin/com/jakubwyc/mysecretvault/treasure/: EditTreasureActivity.kt  EditTreasurePresenter.kt  EditTreasureView.kt  TreasureAdapter.kt  TreasureOnClickListener.kt
app/src/main/kotlin/com/jakubwyc/mysecretvault/vault/: VaultActivity.kt  VaultPresenter.kt  VaultView.kt
app/src/main/kotlin/com/jakubwyc/mysecretvault/vault/create/: CreateVaultFragment.kt  CreateVaultPresenter.kt  CreateVaultView.kt
app/src/main/kotlin/com/jakubwyc/mysecretvault/vault/open/: OpenVaultPresenter.kt  OpenVaultView.kt
app/src/main/res/layout/: activity_login.xml  activity_new_treasure.xml  activity_vault.xml  content_login.xml  fragment_blank.xml  fragment_create_vault.xml  fragment_open_vault.xml  treasure_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jakubwyc/mysecretvault/: ExampleUnitTest.java  UtilsTest.kt
app/src/test/java/com/jakubwyc/mysecretvault/model/mapper/: RealmTreasureMapperTest.kt  RealmUserMapperTest.kt  TreasureMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/jakubwyc/mysecretvault/repository/: TreasureDataRepositoryTest.kt  UserDataRepositoryTest.kt
app/src/test/java/com/jakubwyc/mysecretvault/treasure/: EditTreasurePresenterTest.kt
app/src/test/java/com/jakubwyc/mysecretvault/vault/: VaultPresenterTest.kt
app/src/test/java/com/jakubwyc/mysecretvault/vault/create/: CreateVaultPresenterTest.kt
app/src/test/java/com/jakubwyc/mysecretvault/vault/open/: OpenVaultPresenterTest.kt
app/src/test/kotlin/com/jakubwyc/mysecretvault/vault/: VaultPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
