<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/loginEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/username" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword" />


    </LinearLayout>

    <Button
        android:id="@+id/openVaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="@string/open_vault" />

    <Button
        android:id="@+id/createVaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openVaultButton"
        android:layout_centerHorizontal="true"
        android:text="@string/create_vault" />

</RelativeLayout>